stages:
  - build
  - trigger

services:
  - docker:dind

build:
  image: docker:latest
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --no-cache --pull -t "$CI_REGISTRY_IMAGE:latest" --build-arg FIREBASE_TYPE="$FIREBASE_TYPE" --build-arg FIREBASE_PROJECT_ID="$FIREBASE_PROJECT_ID" --build-arg FIREBASE_PRIVATE_KEY_ID="$FIREBASE_PRIVATE_KEY_ID" --build-arg FIREBASE_PRIVATE_KEY="$DECODED_FIREBASE_PRIVATE_KEY" --build-arg FIREBASE_CLIENT_EMAIL="$FIREBASE_CLIENT_EMAIL" --build-arg FIREBASE_CLIENT_ID="$FIREBASE_CLIENT_ID" --build-arg FIREBASE_AUTH_URI="$FIREBASE_AUTH_URI" --build-arg FIREBASE_TOKEN_URI="$FIREBASE_TOKEN_URI" --build-arg FIREBASE_AUTH_PROVIDER_X509_CERT_URL="$FIREBASE_AUTH_PROVIDER_X509_CERT_URL" --build-arg FIREBASE_CLIENT_X509_CERT_URL="$FIREBASE_CLIENT_X509_CERT_URL" --build-arg FIREBASE_UNIVERSE_DOMAIN="$FIREBASE_UNIVERSE_DOMAIN" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master

trigger-deploy:
  stage: trigger
  trigger:
    project: arenchilingaryan/docker
  only:
    - master
